
.main-slider { 
    position: relative;
    display: flex ;
    height: 50vh;
    justify-content: center;
    align-items: center;
    margin: 2% auto;
    width: 94%;
    max-width: 800px;   
}
.slide a {
    color: currentColor;
    text-decoration: none;
    z-index: 4;     
}
.slide{
    display: none;
    border-radius: 15px; 
    overflow: hidden;   
}
.active{
    height: inherit;
    width: 100%;
    display: flex;
    justify-content: center;
}

.active img {
    object-fit: cover; 
    width: 100%;
    height: 100%;
    
    margin: 0;
}

.slide-text {
    position: absolute;
    bottom: 0;
    padding: 2%;
    background: none;
    z-index: 3;
    width: 100%;
    height: 30%;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    overflow: hidden;
    color: ghostwhite;
}
.slide-header {
    display: flex;
    align-items:baseline   
}
.slide-info {
    margin: 0 2%;
    font-style: oblique;
    width: fit-content;   
}
.left-arrow{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left:-9%;
    z-index: 4;
    cursor: pointer;
    user-select: none;
    width: 10vh;
    height: 10vh;
    background: none;
    border: none;

}
.right-arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right:-9%;
    z-index: 4;
    cursor: pointer;
    user-select: none;
    width: 10vh;
    height: 10vh;
    background: none;
    border: none;
    
}

@media screen and (max-width: 650px) {
    h1 {
        font-size: 1.2em;
    }
    .slide-text p {
        font-size: .8em;
    }
    .slide-header h1 {
        width: 60%;
    }
}

                    /*      SUBSLIDE     */

.subslide-container {
    display: flex;
    position: relative;
    align-items: center;
    max-width: 1100px;
    overflow-x: scroll;
    overflow-y: hidden;
    border-top: 1px solid white;
    scroll-behavior: smooth;  
} 
.sub-card-container{
    transform: translateX(-4vh);
    height: 25vh;
    margin: 1%;
    position: relative;
    transition: transform 0.3s;     
}
.sub-card-container:hover {
    transform: translateX(-4vh) scale(1.15);    
}
.card-overlay{
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content:space-around;
    position: absolute;
    padding: 5%;
    height: 102%;
    width: 102%;
    background-color: hsla(0, 0%, 0%, 0.7);
    opacity: 0;
    transition: opacity 0.3s;
    text-align: center;
    font-size: 0.9em;  
}
.card-overlay h2 {
    font-size: 1.3em;
}
.card-overlay i {
    margin-top: 0;
}
.sub-card-container a {
    color: currentColor; 
}
.card-overlay:hover {
    opacity: 1;  
}
.subSlide-button {
    position: absolute;
    cursor: pointer;
    user-select: none;
    z-index: 4;
    background: none;
    border: 1px solid white;
    opacity: 0.8;
    border-radius: 5px;
    background-color: hsla(0, 0%, 100%, 0.2);
}
.button-prev  {
    left: 0;
    position: sticky;    
}
.button-next{
    right: 0;
    position: sticky;
    margin-left: auto;   
}
.subSlide-button svg {
    position: static;
    width: 7vh;    
}




